<q><q><q><q><q><q><q>
no cause heroes fly<q><q>as champion ' , " @highlight say my name so my powers may flow through you but i do n't know your name sir . shazam " , ' @highlight wait for real ? say it ! okay ! shazam ? ' , " @highlight it 's me billy ! what is happening ? you 're the only person i know that knows anything about this cape crusader stuff . can i ? yeah . " , " @highlight it 's crazy right ? what are your superpowers superpowers dude ? i do n't even know how to pee in this thing " , ' @highlight you have super strength ! ' , " @highlight you okay ? why are n't you talking ? " , " @highlight you 're like a bad guy , right ? " , " @highlight you have bullet immunity ! i 'm bullet proof . "
<q><q><q><q><q><q>
<q><q><q><q><q><q><q><q><q>
<q><q><q><q>
<q><q><q><q>
<q>, ' @highlight my lord . this world will fall . ' , " @highlight i 'm building an alliance " , " @highlight how do you know your team 's strong enough ? " , " @highlight if you ca n't bring down the charging bull , " , " @highlight then do n't wave the red cape at it . " , ' @highlight you were sent here for a reason .<q><q><q><q>it has to .<q><q>' , " @highlight is n't that right ... "
<q><q><q><q><q><q><q><q><q><q><q><q>
<q><q><q><q><q><q><q><q><q><q><q><q><q><q>
<q><q><q>' , " @highlight your parents ' death was not your fault . " , ' @highlight my parents deserve justice .<q><q><q><q><q>' , " @highlight as long as it takes to show the people of gotham their city does n't belong to the criminals and the corrupt . " , ' @highlight you were gone a long time .<q><q><q><q>' , " @highlight oh , you would n't be interested in that . " , " @highlight i 've spent a lot of time being scared for you . " , ' @highlight then i heard you were back .<q><q><q><q>' , " @highlight gotham is n't beyond saving . "
