1357 i 'm thor , son of odin .
you do n't look like him .
1362 perhaps we can come to an arrangement .
682 do you know what this is ?
685 the skull of surtur .
that 's a formidable weapon !
3051 for all of our undercard competitors ...
3053 who today died so gruesomely .
3060 this is what you 've come for , and so have i.
2730 thor and loki : ... the glorious death .
2739 hurts , does n't it ?
2743 being told you 're one thing
473 they 're in there .
489 - police , coming in !
494 - there 's nobody here .
1688 â ™ ª stomp your feet â ™ ª
i worked for that family for years .
665 the least he could do is write back .
do n't get all worked up .
2974 he 's a very powerful man .
2978 we were in love .
2980 he said it was best that we not be together
i know i do n't look like me .
2884 a wizard made me look like this .
2885 maybe do n't start with " wizard . "
1257 ask her about the symbols .
1260 sorry , ms. kwan .
but as an example of recurrent imagery ,
335 ... the gods ruled the earth .
338 zeus king among them .
343 zeus created beings over which the gods would rule .
1278 - the time has come .
1281 you ... you must ...
1292 - diana , go ... - go where ?
594 you arestronger than you believe .
you have greater powers than you know .
598 - but if you do n't try harder ... - diana !
2655 ... he will not sign the armistice .
2657 but without my notebook ...
2658 we will get your book !
3815 i assume you are here planning something ...
3817 ... that 's going to get you either court martialed or killed .
3824 not at all in fact ...
4560 come on , go !
4582 stay here , i 'll go ahead .
4619 - what the ... - let 's move .
i still got my scar from a year ago .
220 - oh , yeah .
i 'm still the only one who knocked him out .
this guy ... this guy fits your m.o.
491 i 'm finished , man .
i 'm not going back to jail .
751 the yellowjacket is an all - purpose weapon of war
754 capable of altering the size of the wearer
757 for the ultimate combat advantage .
579 i got eyes on the prize .
630 you could have saved us .
642 why did n't you do more ?
it does n't do so well in the cold .
1519 remember what that iceberg did ?
1524 did not kill the old lady .
2714 stark is ... he 's a sickness !
2719 you 're gon na break your old man 's heart .
2722 if i have to .
1564 no , we have n't ... that was n't ...
1566 nobody 's breaking any bylaws .
1568 it 's just she 's not the most open person in the world .
666 ... more interested men .
742 - what 's wrong , bruce ?
745 i just needed some fresh air .
1245 why do you give a damn , alfred ?
it 's not your family .
1253 ... for what was most precious to him ...
3753 they 're punks , really .
3756 but they carry a big , damn stick .
3759 and nat took a serious hit .
2 a dark desolate world .
11 world in war , suffering , loss .
21 mutants and the humans who dared help them ,
1674 only those who know me , kid .
you 'll see two councilmen ...
1679 ... a union official , couple off - duty cops ...
676 in her dna , they discovered the secret to her power of transformation ,
681 it gave them the key they needed ,
683 to create weapons that could adapt to any mutant 's power .
2058 are you sure you want to carry on with this ?
2060 this is your plan , not mine .
2061 we do n't have any resources to get us in , or out
4782 you do n't want me inside your head .
4783 there 's no damage you can do .
that has already been done , trust me .
1158 - we have n't had an incident in over 10 years .
- after what happened in cuba ?
1161 it was never confirmed .
708 had to have been thrown .
drawers opened , tossed through .
718 or made to look like one .
3807 what time do you have to be at your interview ?
3812 we 've got plenty of time .
3822 your finger 's like licking a battery .
2114 yeah , he tried that on me once .
2116 he starts following me down the street in broad daylight ...
2119 ... yelling , " punish me !
2752 you know , if we 'd lost here in vietnam ...
2755 ... i think it might have driven us crazy .
2760 but we did n't , thanks to you .
121 i think i found you one .
127 look , i called you , right ?
151 it 's okay , it 's okay .
4874 half - breeds are most vulnerable ...
4876 when their outer skin is breached by holy water .
4880 certain objects , most notably either of the two crosses of isteria ...
